Update documentation [1QQtCa] line 1.1
Improve performance [pQZ4Yx] line 3.2
Improve performance [pQZ4Yx] line 3.3
Add test case for W [E3fk6V] line 5.1
Add feature for X [gx6MKC] line 6.1
Improve performance [FrGQQB] line 9.3
